In [1]:
import pandas as pd
import numpy as np

data = {'year' : [2014,2015,2015,2018,2020],
        'name' : ['bob', 'tom', 'kim', 'lee', 'park'],
        'point' : [1.5, 1.7, 3.6, 1.5, 2.4]}
labels = ['one','two','three','four','five']
df = pd.DataFrame(data, index=labels)
df

       year  name  point
one    2014   bob    1.5
two    2015   tom    1.7
three  2015   kim    3.6
four   2018   lee    1.5
five   2020  park    2.4

In [5]:
# 2020.10.13 추가
data = [['2014', 'bob', 1.5], 
        ['2015','tom', 1.7], 
        ['2015', 'kim', 3.6], 
        ['2018', 'lee', 1.5],
        ['2020', 'park', 2.4]]
labels = ['one','two','three','four','five']
df = pd.DataFrame(data,columns = ['year', 'name', 'point'], index=labels)
df

       year  name  point
one    2014   bob    1.5
two    2015   tom    1.7
three  2015   kim    3.6
four   2018   lee    1.5
five   2020  park    2.4

In [40]:
df[['year','name']]

       year  name
one    2014   bob
two    2015   tom
three  2015   kim
four   2018   lee
five   2020  park

In [6]:
# 2020.10.13 추가
df.loc[:, ['year','name']]

       year  name
one    2014   bob
two    2015   tom
three  2015   kim
four   2018   lee
five   2020  park

In [8]:
data = {'경기수' : [14, 25, 18, 15, 32],
        '금메달' : [0, 5, 1, 7, 8],
        '은메달' : [1, 3, 5, 1, 2],
        '동메달' : [2, 8, 3, 3, 6]}
labels = ['Korea','USA','China','Japan','Canada']
df = pd.DataFrame(data, index=labels)
df

        경기수  금메달  은메달  동메달
Korea    14    0    1    2
USA      25    5    3    8
China    18    1    5    3
Japan    15    7    1    3
Canada   32    8    2    6

In [9]:
sortdf = df.sort_values(by='금메달')
sortdf.tail(3)

        경기수  금메달  은메달  동메달
USA      25    5    3    8
Japan    15    7    1    3
Canada   32    8    2    6

In [10]:
# 2020.10.13 추가
df.sort_values(ascending=False, by='금메달').iloc[:3]

        경기수  금메달  은메달  동메달
Canada   32    8    2    6
Japan    15    7    1    3
USA      25    5    3    8

In [11]:
# 2020.10.13 추가
df.sort_values(ascending=True, by='금메달').iloc[:3]

       경기수  금메달  은메달  동메달
Korea   14    0    1    2
China   18    1    5    3
USA     25    5    3    8

In [12]:
# 2020.10.13 추가
df.sort_values(ascending=True, by='금메달').iloc[-3:, :]

        경기수  금메달  은메달  동메달
USA      25    5    3    8
Japan    15    7    1    3
Canada   32    8    2    6

In [14]:
data1 = {'name' : ['bob', 'tom', 'kim', 'lee', 'park'],
        'age' : [20, 15, 27, 11, 30],
        'score' : [90,80,70,95,30] }
labels1 = ['one','two','three','four','five']
df1 = pd.DataFrame(data1, index=labels1)
df1

       name  age  score
one     bob   20     90
two     tom   15     80
three   kim   27     70
four    lee   11     95
five   park   30     30

In [15]:
df1.iloc[::2]

       name  age  score
one     bob   20     90
three   kim   27     70
five   park   30     30

In [16]:
df1.loc['two':'four':2,['name','score']]

     name  score
two   tom     80
four  lee     95

In [18]:
# 2020.10.13 추가
df1.loc[['two','four'],['name','score']]

     name  score
two   tom     80
four  lee     95

In [20]:
tripleDF = pd.read_csv('Ontology_CSV.csv', sep = ',' ,names = ['subject', 'predicate', 'object'] )
tripleDF.head(11)

     subject   predicate        object
0        Man  subClassOf        Person
1      Woman  subClassOf        Person
2        Boy  subClassOf           Man
3        Son  subClassOf         Child
4      Child  subClassOf        Person
5     Person  subClassOf        Animal
6   Daughter  subClassOf         Child
7       Girl  subClassOf         Woman
8        Van  subClassOf  MotorVehicle
9      Truck  subClassOf  MotorVehicle
10     andew   hasFather      benjamin

In [21]:
randomTripleDF = tripleDF.sample(frac=1)
randomTripleDF.head()

   subject    predicate        object
9    Truck   subClassOf  MotorVehicle
17   kevin    hasFather        justin
26   seoul    locatedIn         korea
22     kim  nationality         korea
27   grace    hasParent         frank

In [22]:
subClassOfDF = randomTripleDF[(randomTripleDF['predicate'] == 'subClassOf')]
subClassOfDF.head()

  subject   predicate        object
9   Truck  subClassOf  MotorVehicle
7    Girl  subClassOf         Woman
1   Woman  subClassOf        Person
3     Son  subClassOf         Child
0     Man  subClassOf        Person

In [24]:
# 2020.10.13 추가
randomTripleDF['predicate'] == 'subClassOf'

9      True
17    False
26    False
22    False
27    False
20    False
28    False
18    False
10    False
24    False
11    False
15    False
14    False
29    False
25    False
7      True
23    False
1      True
21    False
16    False
12    False
3      True
0      True
4      True
5      True
13    False
19    False
8      True
2      True
6      True
Name: predicate, dtype: bool

In [25]:
del subClassOfDF['object']
subClassOfDF

    subject   predicate
9     Truck  subClassOf
7      Girl  subClassOf
1     Woman  subClassOf
3       Son  subClassOf
0       Man  subClassOf
4     Child  subClassOf
5    Person  subClassOf
8       Van  subClassOf
2       Boy  subClassOf
6  Daughter  subClassOf

In [26]:
# 2020.10.13 row를 하나 삭제하고플 경우
subClassOfDF = subClassOfDF.drop(3)
subClassOfDF

    subject   predicate
9     Truck  subClassOf
7      Girl  subClassOf
1     Woman  subClassOf
0       Man  subClassOf
4     Child  subClassOf
5    Person  subClassOf
8       Van  subClassOf
2       Boy  subClassOf
6  Daughter  subClassOf