In [39]:
import pandas as pd
import numpy as np

data = {'year' : [2014,2015,2015,2018,2020],
        'name' : ['bob', 'tom', 'kim', 'lee', 'park'],
        'point' : [1.5, 1.7, 3.6, 1.5, 2.4]}
labels = ['one','two','three','four','five']
df = pd.DataFrame(data, index=labels)
df

       year  name  point
one    2014   bob    1.5
two    2015   tom    1.7
three  2015   kim    3.6
four   2018   lee    1.5
five   2020  park    2.4

In [40]:
df[['year','name']]

       year  name
one    2014   bob
two    2015   tom
three  2015   kim
four   2018   lee
five   2020  park

In [41]:
data = {'경기수' : [14, 25, 18, 15, 32],
        '금메달' : [0, 5, 1, 7, 8],
        '은메달' : [1, 3, 5, 1, 2],
        '동메달' : [2, 8, 3, 3, 6]}
labels = ['Korea','USA','China','Japan','Canada']
df = pd.DataFrame(data, index=labels)
df

        경기수  금메달  은메달  동메달
Korea    14    0    1    2
USA      25    5    3    8
China    18    1    5    3
Japan    15    7    1    3
Canada   32    8    2    6

In [42]:
sortdf = df.sort_values(by='금메달')
sortdf.tail(3)

        경기수  금메달  은메달  동메달
USA      25    5    3    8
Japan    15    7    1    3
Canada   32    8    2    6

In [43]:
data1 = {'name' : ['bob', 'tom', 'kim', 'lee', 'park'],
        'age' : [20, 15, 27, 11, 30],
        'score' : [90,80,70,95,30] }
labels1 = ['one','two','three','four','five']
df1 = pd.DataFrame(data1, index=labels1)
df1

       name  age  score
one     bob   20     90
two     tom   15     80
three   kim   27     70
four    lee   11     95
five   park   30     30

In [44]:
df1.iloc[::2]

       name  age  score
one     bob   20     90
three   kim   27     70
five   park   30     30

In [45]:
df1.loc['two':'four':2,['name','score']]

     name  score
two   tom     80
four  lee     95

In [46]:
tripleDF = pd.read_csv('Ontology_CSV.csv', sep = ',' ,names = ['subject', 'predicate', 'object'] )
tripleDF.head(11)

     subject   predicate        object
0        Man  subClassOf        Person
1      Woman  subClassOf        Person
2        Boy  subClassOf           Man
3        Son  subClassOf         Child
4      Child  subClassOf        Person
5     Person  subClassOf        Animal
6   Daughter  subClassOf         Child
7       Girl  subClassOf         Woman
8        Van  subClassOf  MotorVehicle
9      Truck  subClassOf  MotorVehicle
10     andew   hasFather      benjamin

In [47]:
randomTripleDF = tripleDF.sample(frac=1)
randomTripleDF.head()

          subject   predicate       object
19           noah   hasFather         covy
28  son heung min     playFor    tottenham
21            tim    hasChild         mary
29    john lennon    memberOf  the beatles
4           Child  subClassOf       Person

In [48]:
subClassOfDF = randomTripleDF[(randomTripleDF['predicate'] == 'subClassOf')]
subClassOfDF.head()

  subject   predicate  object
4   Child  subClassOf  Person
0     Man  subClassOf  Person
3     Son  subClassOf   Child
1   Woman  subClassOf  Person
7    Girl  subClassOf   Woman

In [49]:
del subClassOfDF['object']
subClassOfDF

    subject   predicate
4     Child  subClassOf
0       Man  subClassOf
3       Son  subClassOf
1     Woman  subClassOf
7      Girl  subClassOf
9     Truck  subClassOf
6  Daughter  subClassOf
8       Van  subClassOf
5    Person  subClassOf
2       Boy  subClassOf