In [1]:
import pandas as pd
pd.read_csv('test.csv')

   a   b   c
0  d   e   f
1  g   h   i

In [2]:
pd.read_csv('test.csv', names=['s','p','o']) # names는 컬럼의 이름을 지정하게 됨

   s   p   o
0  a   b   c
1  d   e   f
2  g   h   i

In [4]:
test = pd.read_csv('test.csv', sep = ',', names = ['s','p', 'o']) # seo은 구분자로 쓸 문자 지정
test

   s   p   o
0  a   b   c
1  d   e   f
2  g   h   i

# Ontology_CSV 파일 Read

In [7]:
tripleDF = pd.read_csv('Ontology_CSV.csv', sep=',', names=['subject', 'predicate', 'object'])
tripleDF

          subject    predicate        object
0             Man   subClassOf        Person
1           Woman   subClassOf        Person
2             Boy   subClassOf           Man
3             Son   subClassOf         Child
4           Child   subClassOf        Person
5          Person   subClassOf        Animal
6        Daughter   subClassOf         Child
7            Girl   subClassOf         Woman
8             Van   subClassOf  MotorVehicle
9           Truck   subClassOf  MotorVehicle
10          andew    hasFather      benjamin
11          colin    hasFather        danial
12            tom    hasFather           bob
13            bob    hasFather           tim
14            sam    hasFather          jack
15            jun    hasFather         jacob
16          harry    hasFather         James
17          kevin    hasFather        justin
18          lucas    hasFather           leo
19           noah    hasFather          covy
20           evan    hasFriend          eric
21            tim     hasChild          mary
22            kim  nationality         korea
23          james       spouse         emily
24            kim       bornIn         seoul
25            tom    workPlace        google
26          seoul    locatedIn         korea
27          grace    hasParent         frank
28  son heung min      playFor     tottenham
29    john lennon     memberOf   the beatles

# Random Shuffling
- Pandas에 Sample 함수를 통해 shuffling
- sample() : random하게 샘플을 추출하는 함수, frac를 통해 비율을 정함
- reset_index() : index를 재설정 하는 함수

# 1. sample() 함수

In [8]:
# 총 30개의 데이터로 이루어진 DataFrame 중 10%를 random함게 샘플을 추출하면
# 3개의 데이터로 이루어진 DataFrame이 생성

print("tripleDF length : ", len(tripleDF))
testDF = tripleDF.sample(frac=0.1)
print("testDF length : ", len(testDF))
testDF

tripleDF length :  30
testDF length :  3

   subject  predicate  object
12     tom  hasFather     bob
25     tom  workPlace  google
26   seoul  locatedIn   korea

In [9]:
# frac = 1 이라는 건 모든 데이터를 추출한다는 뜻
# 모든 데이터를 Random Shuffling() 한 효과를 얻을 수 있음

randomTripleDF = tripleDF.sample(frac=1)
randomTripleDF.head()

        subject  predicate       object
13          bob  hasFather          tim
14          sam  hasFather         jack
24          kim     bornIn        seoul
17        kevin  hasFather       justin
29  john lennon   memberOf  the beatles

# 2. reset_index() 함수

In [10]:
# index는 reset되었지만 사용된 index가 column으로 올라가기 때문에
# 이를 삭제하는 drop argument를 사용 (drop=True)

randomTripleDf = tripleDF.sample(frac=1).reset_index(drop=True)
randomTripleDF.head()

        subject  predicate       object
13          bob  hasFather          tim
14          sam  hasFather         jack
24          kim     bornIn        seoul
17        kevin  hasFather       justin
29  john lennon   memberOf  the beatles

In [11]:
randomTripleDF

          subject    predicate        object
13            bob    hasFather           tim
14            sam    hasFather          jack
24            kim       bornIn         seoul
17          kevin    hasFather        justin
29    john lennon     memberOf   the beatles
9           Truck   subClassOf  MotorVehicle
27          grace    hasParent         frank
18          lucas    hasFather           leo
16          harry    hasFather         James
3             Son   subClassOf         Child
26          seoul    locatedIn         korea
0             Man   subClassOf        Person
23          james       spouse         emily
8             Van   subClassOf  MotorVehicle
28  son heung min      playFor     tottenham
2             Boy   subClassOf           Man
15            jun    hasFather         jacob
5          Person   subClassOf        Animal
12            tom    hasFather           bob
10          andew    hasFather      benjamin
6        Daughter   subClassOf         Child
1           Woman   subClassOf        Person
25            tom    workPlace        google
22            kim  nationality         korea
21            tim     hasChild          mary
11          colin    hasFather        danial
20           evan    hasFriend          eric
19           noah    hasFather          covy
4           Child   subClassOf        Person
7            Girl   subClassOf         Woman

# 3. subClassOf, hasFather, ObjectProperty DataFrame 생성

- Boolean indexing으로 Filtering

# 1. Boolean indexing Example

In [12]:
test_df = pd.DataFrame({'id' : ['a','b','c','d','e','f'], 'var':[1,2,3,4,5,6]})
test_df

  id  var
0  a    1
1  b    2
2  c    3
3  d    4
4  e    5
5  f    6

In [13]:
# boolean series
print("----boolean series----")
bool_series = test_df['var'] > 4
print(type(bool_series))
print()
print(bool_series)
print()

# boolean DataFrame
print("----boolean dataframe----")
bool_df = test_df[['var']] > 4
print(type(bool_df))
print()
bool_df

----boolean series----
<class 'pandas.core.series.Series'>

0    False
1    False
2    False
3    False
4     True
5     True
Name: var, dtype: bool

----boolean dataframe----
<class 'pandas.core.frame.DataFrame'>

     var
0  False
1  False
2  False
3  False
4   True
5   True

# 1-1 boolean indexing 시 dataframe를 argument로 넘겨줄 때

In [14]:
# boolean indexing 후 원하는 값을 추출하지 못함

indexing_df1 = test_df[bool_df]
indexing_df1

    id  var
0  NaN  NaN
1  NaN  NaN
2  NaN  NaN
3  NaN  NaN
4  NaN  5.0
5  NaN  6.0

# 1-2 boolean indexing 시 series를 argument로 넘겨줄 때

In [16]:
# boolean indexing 후 원하는 값을 추출할 수 있음
# 따라서 boolean indexing을 할 때는 series 형태의 argument,를 넘겨야 함

indexing_df2 = test_df[bool_series]
indexing_df2

  id  var
4  e    5
5  f    6

In [17]:
type(indexing_df2)

pandas.core.frame.DataFrame

# 1-3 여러 비교 조건문을 활용한 boolean indexing
- 여러개의 비교 조건문은 &(and), |(or)로 연결하고 조건문을 반드시 괄호()로 해야함

In [18]:
test_df

  id  var
0  a    1
1  b    2
2  c    3
3  d    4
4  e    5
5  f    6

In [19]:
indexing_df2 = test_df[(test_df['id'] == 'a') | (test_df['var'] > 3)]
indexing_df2

  id  var
0  a    1
3  d    4
4  e    5
5  f    6

# 2. subClassOf, hasFather, ObjectProperty DataFrame 생성

In [24]:
# boolean indexing은 series 형태의 argument를 넘겨주어야 함

print(type(randomTripleDF['predicate'] == 'subClassOf'))
randomTripleDF[randomTripleDF['predicate'] == 'subClassOf'].head()

<class 'pandas.core.series.Series'>

  subject   predicate        object
9   Truck  subClassOf  MotorVehicle
3     Son  subClassOf         Child
0     Man  subClassOf        Person
8     Van  subClassOf  MotorVehicle
2     Boy  subClassOf           Man

In [25]:
# DataFrame을 넘겨주게 되면 원하는 값을 추출하지 못하게 됨

print(type(randomTripleDF[['predicate']] == 'subClassOf'))
randomTripleDF[randomTripleDF[['predicate']] == 'subClassOf'].head()

<class 'pandas.core.frame.DataFrame'>

   subject predicate object
13     NaN       NaN    NaN
14     NaN       NaN    NaN
24     NaN       NaN    NaN
17     NaN       NaN    NaN
29     NaN       NaN    NaN

In [26]:
subClassOfDF = randomTripleDF[randomTripleDF['predicate'] == 'subClassOf']
hasFatherDF = randomTripleDF[randomTripleDF['predicate'] == 'hasFather']
objectPropDF = randomTripleDF[randomTripleDF['predicate'] != 'subClassOf']

In [29]:
subClassOfDF

    subject   predicate        object
9     Truck  subClassOf  MotorVehicle
3       Son  subClassOf         Child
0       Man  subClassOf        Person
8       Van  subClassOf  MotorVehicle
2       Boy  subClassOf           Man
5    Person  subClassOf        Animal
6  Daughter  subClassOf         Child
1     Woman  subClassOf        Person
4     Child  subClassOf        Person
7      Girl  subClassOf         Woman

In [30]:
hasFatherDF

   subject  predicate    object
13     bob  hasFather       tim
14     sam  hasFather      jack
17   kevin  hasFather    justin
18   lucas  hasFather       leo
16   harry  hasFather     James
15     jun  hasFather     jacob
12     tom  hasFather       bob
10   andew  hasFather  benjamin
11   colin  hasFather    danial
19    noah  hasFather      covy

In [31]:
objectPropDF

          subject    predicate       object
13            bob    hasFather          tim
14            sam    hasFather         jack
24            kim       bornIn        seoul
17          kevin    hasFather       justin
29    john lennon     memberOf  the beatles
27          grace    hasParent        frank
18          lucas    hasFather          leo
16          harry    hasFather        James
26          seoul    locatedIn        korea
23          james       spouse        emily
28  son heung min      playFor    tottenham
15            jun    hasFather        jacob
12            tom    hasFather          bob
10          andew    hasFather     benjamin
25            tom    workPlace       google
22            kim  nationality        korea
21            tim     hasChild         mary
11          colin    hasFather       danial
20           evan    hasFriend         eric
19           noah    hasFather         covy